:root {
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px) to (rem) eg. 16px - 1.6rem
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
  --body-fonts: "Inter", sans-serif;
  --base-color: #14532D;
  --tint-color: #BBF7D0;
  --cool-grey: #1F2937;
  --footer-color: #6B7280;
  --shadow: rgb(107, 114, 128, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 50%;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: var(--body-fonts);
  font-size: 1.6rem;
  border-bottom: .8rem solid var(--tint-color);
  padding-inline: 2rem;
}

body section:first-of-type {
  text-align: center;
}

body section:last-of-type {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.container {
  margin: 0 auto;
}

header,
section {
  margin-block-end: 9.6rem;
}

h2 {
  margin-block-end: 4.8rem;
  font-size: 3rem;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  row-gap: 6rem;
}

.feautures-box div {
  width: 50%;
  justify-self: center;
}

.btn:link,
.btn:visited {
  color: #fff;
  background-color: var(--base-color);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10rem;
}

.btn:hover,
.btn:active {
  background-color: var(--tint-color);
  color: var(--cool-grey);
}

.btn--big {
  font-size: 1.5rem;
  padding-inline: 3.2rem;
  padding-block: 1.6rem;
}

.btn--small {
  font-size: 1.4rem;
  padding-inline: 2.5rem;
  padding-block: 1rem;
}

img {
  border-radius: 1.2rem;
  width: 100%;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  row-gap: 8rem;
  margin-block-start: 6.4rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-block-end: 3.2rem;
  font-size: 3.7rem;
  line-height: 1.1;
  letter-spacing: -1px;
  width: 70%;
}

.header-text {
  margin-block-end: 2.4rem;
  font-size: 1.7rem;
  line-height: 1.5;
  width: 70%;
}


/* FEATURES */
.features-icon {
  stroke: var(--base-color);
  width: 3.2rem;
  height: 3.2rem;
  margin-block-end: 2.4rem;
}

.features-title {
  margin-block-end: 1.4rem;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--tint-color);
  padding-inline: 2rem;
  padding-block: 2rem;
  border-radius: 1.2rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
  
}

.testimonial-box h2 {
  margin-block-end: 2.4rem;
  font-size: 2.4rem;
  text-align: center;
}

.testimonial-author {
  font-size: 1.4rem;
}

.testimonial-text {
  color: var(--base-color);
  font-style: italic;
  margin-block-end: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.5;
}

/* CHAIRS */
.chair {
  box-shadow: 0 2rem 3rem 0.5rem var(--shadow);
  border-radius: 1.2rem;
  text-align: center;
  align-items: center;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 3.2rem;
  margin: 0 auto;
}

h3 {
  margin-block-end: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 4rem;
  
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-block-end: 1.6rem;
}

.chair-details li:last-child {
  margin-block-end: 0;
}

.chair-icon {
  stroke: var(--base-color);
  width: 2.4rem;
  height: 2.4rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  font-size: 2rem;
}

footer {
  color: var(--footer-color);
  margin-block-start: 6rem;
  margin-block-end: 4.8rem;
  font-size: 1.4rem;

}



/* ------------------------------ */
/*      MEDIA QUIERY SECTION      */
/* ------------------------------*/
@media only screen and (min-width: 37.5em) {
  .container {
    width: 80rem;
  }

  

  /* .grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
  } */

  /* .grid-3-cols div {
    width: 100%;
    justify-self: left;
  } */

  .chair {
    text-align: left;
  }

  .chair-price {
    gap: 0;
  }

}

@media only screen and (min-width: 56.25em) {
  html {
    font-size: 62.5%;
  }

  body section:first-of-type {
    text-align: left;
  }

  body section:last-of-type {
    width: 100%;
    margin: 0;
    text-align: left;
  }

  .container {
    width: 91.6rem;
  }

  body {
    padding-inline: 0;

  }

  header {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    column-gap: 8rem;
  }

  .btn--big {
    font-size: 1.8rem;
    padding-inline: 3.2rem;
    padding-block: 1.6rem;
  }


  h1,
  .header-text {
    width: 100%;
  }

  h1 {
    font-size: 4.4rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  .grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
  }

  .grid-3-cols div {
    width: 100%;
    justify-self: left;
  }

}